# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой
# строки. Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.
words = input('Введите несколько слов через пробел: ').split()
i = 1
for word in words:
    print(f'{i} {word[:10]}')
    i += 1
