# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

# вариант один
# def div(num1 = int(input('Введите делимое: ')), num2 = int(input('Введите делитель: '))):
#     """
#     Не понял, как в данной задаче соблюсти условия - агрументы должны быть позиционными, при этом их
#     необходимо запрашивать у пользователя (через input в параметрах фукции? тогда они станут именованными).
#
#     """
#     # вариант один
#     if num2:
#         print(f'Частное равно: {round((num1 / num2), 2)}')
#     else:
#         print('На ноль делить нельзя!')


# вариант 2, через обработку исключений


def div(num1, num2):
    try:
        result = float(num1) / float(num2)
    except NameError:       # это исключение не срабатывает корректно, если ввести вместо одного из параметров
        return NameError    # функции неопределнную переменную, не разобрался как правильно
    except ZeroDivisionError:
        return ZeroDivisionError
    except ValueError:
        return ValueError
    return round(result, 2)


print(div(3, 0))
