# Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя: имя,
# фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как
# именованные аргументы. Осуществить вывод данных о пользователе одной строкой.

def user_info(name='Имя',
              surname='Фамилия',
              year='Год рождения',
              city='город',
              email='электропочта',
              phone='телефон'):
    return name, surname, year, city, email, phone


print(user_info(name='Тимур', year='1984', city='Казань',
                email='shatimur@pochtamt.ru', phone='123456789'))
