# Реализовать функцию my_func(), которая принимает три позиционных аргумента и возвращает сумму
# наибольших двух аргументов.


def my_func(x, y, z):
    arg_sum = x + y + z - min(x, y, z)
    return arg_sum


print(my_func(3, 5, 2))
