# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
    """
    мне показалось, что через цикл удобнее всего

    """
    try:
        x = float(x)
        y = int(y)
        if x > 0 and y < 0:
            z = x
            for i in range(abs(y)-1):
                z = z*x
            return 1 / z
        else:
            return "Введенные данные не соответствуют условию задачи, попробуйте еще раз"
    except ValueError:
        return ValueError
    except NameError:       # не срабатывает
        return NameError


print(my_func(3, у))
