# Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна
# выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделённых пробелом и снова
# нажать Enter. Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
# символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее
# сумме и после этого завершить программу.

def f_sum(nums=input('Введите числа через пробел ')):
    nums = nums.split()
    z = 0
    for i in nums:
        try:
            i = int(i)
            if type(i) is int:      # не решил, что назначить спец символом, поэтому пошел этим путем
                z += int(i)
            else:
                return z
        except ValueError:
            return z
    print(z)
    f_sum(nums=input('Введите числа через пробел '))


print(f_sum())

# Я вижу, что почему-то значение переменной z при повторном проходе не сохраняется, и соответственно
# задача решается некорректно, но как это победить я не понял :(
